{
  "name": "syncal",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:api": "npm run dev --workspace @syncal/api",
    "dev:web": "npm run dev --workspace @syncal/web",
    "dev:worker": "npm run dev --workspace @syncal/worker",
    "lint": "echo 'lint pipeline not yet configured'",
    "pretest": "npm run build --workspace @syncal/core --if-present && npm run build --workspace @syncal/config --if-present && npm run build --workspace @syncal/connectors --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest --run",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prisma": "^6.16.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
